MAYA_APP_DIR = C:\Users\%USERNAME%\Documents\workspace\DevPyLib
PYTHONPATH = C:\Users\%USERNAME%\Documents\workspace\DevPyLib

MAYA_MODULE_PATH=C:\Users\%USERNAME%\Documents\maya\Plug-ins\mocapx_2.2.2_Maya2025_win;C:\Users\unilo\Documents\maya\Plug-ins\AdonisFX_1.7.2_win_maya2025
MAYA_PLUG_IN_PATH=C:\Users\%USERNAME%\Documents\maya\Plug-ins\CharacoalEditor